<!-- 侧栏 --> 

- [home](docs/Java/README.md)
- Java 开发技能
  - [设计模式](docs/Java/design-mode.md)
  - [并发](docs/Java/java-concurrent.md)
  - [jvm](docs/Java/jvm.md)
  - [jvm调优](docs/Java/jvm-optimize.md)
- Spring 技术栈
  - SpringMVC
  - SpringBoot
  - MyBatis、MyBatisPlus
  - SpringCloud
    - [Nacos](docs/Java/nacos.md)
- 集成
  - [状态机](docs/Java/statemachine.md)
- 数据库
  - [MySQL](docs/Java/mysql.md)
  - SQL Server
  - Oracle
- 分布式技术
  - [Redis](docs/Java/redis.md)
  - [RocketMQ](docs/Java/rocketmq.md)
  - Seate
  - [xxl-job](docs/Java/xxl-job.md)
  - Elasticsearch、Logstash、Kiban
- 系统运维技能
  - Linux
  - Shell
  - [Docker](docs/Java/docker.md)
  - [DevOps](docs/Java/cicd.md)
  - K8s
- 大数据、AI
  - Hbase
  - 
- Tool
  - [开发工具](docs/Java/dev-tool.md)

